; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = nano

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
framework = arduino
monitor_speed = 115200

[env:leonardo]
platform = atmelavr
board = leonardo
framework = arduino
monitor_speed = 115200

[env:nano]
board = nanoatmega328
platform = atmelavr
framework = arduino
monitor_speed = 115200

debug_tool = avr-stub
debug_port = COM7

lib_deps =
    jdolinay/avr-debugger @ ~1.4
